#-------~---~----------~----------~----
# KEYBINDS
#-------~---~----------~----------~----

set -g prefix ^a
set -g status-keys vi
setw -g mode-keys vi

# Unbinds
# `-> these are part of the default mappings 
#     and will get new functionality
unbind c
unbind i
unbind l
unbind s
unbind w
unbind t

bind w neww
bind m choose-window
bind a choose-session
bind c kill-pane
bind t set status

# vi yank
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l")

bind -n M-Left resize-pane -L
bind -n M-Down resize-pane -D
bind -n M-Up resize-pane -U
bind -n M-Right resize-pane -R

bind v split-window -h
bind s split-window

#-------~---~----------~----------~----
# WINDOWS & PANES
#-------~---~----------~----------~----

# Start counting at 1
set -g base-index 1

set-option -g renumber-windows on

set -g pane-border-fg black
set -g pane-active-border-fg red
set -g display-panes-colour white
set -g display-panes-active-colour red
set -g display-panes-time 1000

setw -g automatic-rename on
setw -g monitor-activity on

#-------~---~----------~----------~----
# MISC SETTINGS
#-------~---~----------~----------~----

set-option -g mouse on
set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g set-titles on
set -g set-titles-string 'tmux: #T'
set -g repeat-time 100
setw -g clock-mode-colour red
setw -g clock-mode-style 12
setw -g alternate-screen on
set -sg escape-time 0
set -g history-limit 10000

# Don't close windows
set -g set-remain-on-exit on

#-------~---~----------~----------~----
# STATUS & MESSAGE
#-------~---~----------~----------~----

set-window-option -g monitor-activity off
set-window-option -g automatic-rename off

set -g status-left ''
set -g status-right '#[fg=white]🌻 '
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=white] #W '
setw -g window-status-current-format '#[fg=yellow,bg=black] #W '
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
