
! --- special colors ---

*background: #ffffff
*foreground: #434343

! --- standard colors ---

! black
*color0: #1d1d1d

! bright_black
*color8: #434343

! red
*color1: #ef1c82

! bright_red
*color9: #ffffff

! green
*color2: #82ef1c

! bright_green
*color10: #ffffff

! yellow
*color3: #ef891c

! bright_yellow
*color11: #ffffff

! blue
*color4: #1c82ef

! bright_blue
*color12: #ffffff

! magenta
*color5: #891cef

! bright_magenta
*color13: #ffffff

! cyan
*color6: #1cef89

! bright_cyan
*color14: #ffffff

! white
*color7: #e9e9e9

! bright_white
*color15: #ffffff

