" Vimperatoa olor_Scheme==
" name: Simple
" modifications: Travis Jeffery <t.jeffery@utoronto.ca>
" - changed font to DejaVu Sans Mono
" - changed colors to be brighter and more excitings
" ==Simple_Color_Scheme==

highlight Bell display: none;

highlight CmdLine font-size: 9px; font-weight: normal; font-family:"DejaVu Sans Mono", monospace; padding: 0 0;

highlight CompGroup font-size: 9px; color: #111;
highlight CompTitle font-size: 9px; letter-spacing: 2px; color: #333; background: #CCC;
highlight CompItem padding: 0 0; font-family: "DejaVu Sans Mono", monospace;
highlight CompItem[selected] background-color: #DDD;
highlight CompDesc color: #888;
" highlight CompMsg
highlight Gradient background-color: #FFF;
highlight GradientLeft background-color: #FFF;
highlight GradientRight background-color: #FFF;

highlight ErrorMsg background-color: #E00; color: #F5F5F5;
highlight Filter font-weight: bold; color: #000;

highlight StatusLine font-size: 12px; font-weight: normal; color: #222; background: #EEE;
highlight StatusLineBroken font-size: 12px; font-weight: normal; color: #222; background: #FDD;
highlight StatusLineSecure font-size: 12px; font-weight: normal; color: #222; background: #DDF;
" highlight StatusLine font-size: 12px; font-weight: normal; color: #EEE; background: #111;
" highlight StatusLineBroken font-size: 12px; font-weight: normal; color: #EEE; background: #311;
" highlight StatusLineSecure font-size: 12px; font-weight: normal; color: #EEE; background: #114;

" highlight InfoMsg
" highlight ModeMsg
" highlight MoreMsg

" highlight CompLess
" highlight CompLess::after
" highlight CompMore
" highlight CompMore::after
" highlight CompResult

" highlight WarningMsg
highlight Hint font-family: "DejaVu Sans Mono", monospace; font-size: 12px; font-weight: normal; color: #FFO099; background-color: #3399FF; padding: 0px 2px;
highlight HintElem background-color: #00CC000;
" highlight HintActive

highlight Title font-size: 12px; letter-spacing: 2px; color: #333; background: #CCC;

style -name statusbar chrome://* <<EOM
#status-bar statusbarpanel { padding: 2px !important; }
statusbarpanel > * { margin: 0 !important; padding: 0 !important; }
EOM
" bigchu
" ORE SENYO

hi Hint         font-family: inconsolata; font-size: 14px; font-weight: normal; color: #f4f4f4; background-color: #000; border-color: #ccc; border-width: 0px; border-style: solid; padding: 0px 5px;

hi HintElem     background-color: #96D3D4; color: #000;
hi HintActive   background-color: #218386; color: #fff;

hi StatusLine   color: #f4f4f4; background: #000; font-weight: normal; font-size: 11px;

hi Normal       color: #f4f4f4; background: #28292D; font-size: 11px; font-family: inconsolata;
hi InfoMsg      color: #f4f4f4; background: #28292D; font-size: 11px; font-family: inconsolata;
hi ModeMsg      color: #f4f4f4; background: #28292D; font-size: 11px; font-family: inconsolata;
hi MoreMsg      color: #f4f4f4; background: #28292D; font-family: inconsolata;
hi LineNr       color: #218386; background: #28292D; font-size: 11px; font-family: inconsolata;
hi Question     color: #FFAF03; background: #28292D; font-size: 11px; font-family: inconsolata;
hi WarningMsg   color: #218386; background: #28292D; font-size: 11px; font-family: inconsolata;
hi NonText      background: #000;
hi Null         color: #15C4C8;
hi Tag          color: #15C4C8;

hi CompTitle    color: #ABD31B; background: #000; font-weight: bold;
hi CompItem[selected] color: #ABD31B; background: #000;
hi CompDesc color: #15C4C8;
hi GradientRight background-color: #000;

hi Title        color: #fff;
hi Indicator    color: #15C4C8;
hi String       color: #218386;
hi Number       color: #218386;
hi Object       color: #218386;
hi Function     color: #15C4C8;
hi URL          color: #ABD31B;

hi TabNumber    color: white; font-weight: bold; font-size: 11px; font-family: inconsolata;


style -name tab chrome://* <<EOM

#content {
    background-color: #000;
    /* position: absolute; */
    /* top: 100px; */
    /* left: 100px; */
}

/* tabbar */
.tabs-alltabs-button {
    margin: 0 !important;
    padding: 0 !important;
}

/* remove tab selection menu */
.tabs-container > stack {
    display: none;
}

/*.tabs-container .box-inherit.scrollbox-innerbox {
    /* border-bottom: 1px solid #404040; */
}

/* tab bar position: top */
.tabs-container scrollbox {
    background-color: #000;
    /* border-bottom: 1px solid #000; */
}

.tabbrowser-tab {
    -moz-apperance: none !important;
    margin: 0 !important;
    padding: 4px 6px !important;
    -moz-border-radius-topleft: 0 !important;
    -moz-border-radius-topright: 0 !important;
    -moz-border-radius-bottomright: 0 !important;
    -moz-border-radius-bottomleft: 0 !important;
    /* border-bottom: 1px solid #000 !important; */
    border: none !important;
    background-image: none !important;
    background-color: #000 !important;
    font-family: inconsolata;
    font-size: 12px;
    font-weight: normal;
    text-align: left !important;
    color: #f2f2f2 !important;
}
.tabbrowser-tab[selected=false] {
    background: #000 !important;
    color: #f2f2f2 !important;
}
.tabbrowser-tab[selected=true] {
    background-color: #218386 !important;
}
.tabbrowser-tab[selected=true] .tab-text {
    color: #fff !important;
}
.tab-icon-image {
    /* margin-bottom: -3px;*/
    /* display: none; */
    margin-top: -2px;
    width: 12px !important;
    height: 12px !important;
}
.tab-image-left,
.tab-image-middle,
.tab-image-right {
    background-image: none !important;
}
EOM



style -name statusbar chrome://* <<EOM

#status-bar statusbarpanel {
    padding: 0 1px !important;
}
statusbarpanel > * {
    margin: 0 !important;
    padding: 0 !important;
}
EOM
