" ==Vimperator_Color_Scheme==
" name: Darkness
" ==Darkness_Colorscheme_Settings==

hi clear

"StatusLine settings
hi StatusLine           color: #c2c2c2; background: #002b36; "font-size: 8pt; border: none; font-family: inconsolata;

"CmdLine settings excluding Gradient
hi Normal               color: #c2c2c2; background: #002b36; border: none;
hi CmdLine              background: #002b36; color: #c2c2c2; font-size: 12px ;border: none;  vertical-align: middle;
hi CompDesc             color: #c6c6c6; width: 50%; font-size: 9pt;
hi CompIcon             width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompItem[selected]   background: #666666; color: #c2c2c2; 
hi CompMsg              font-style: italic; margin-left: 16px;
hi CompResult           width: 45%; overflow: hidden;font-size: 10pt; font-family: inconsolata; font-weight: normal;
hi CompTitle            color: #c2c2c2; background: #002b36; font-weight: bold;
hi CompTitle>*          padding: 0 .5ex;
hi Filter               font-weight: bold;color: #c2c2c2;



"Used with ]f and [f
hi FrameIndicator       background-color: #222222; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

hi Bell                 border: 0 none; background-color: #002b36;
hi ErrorMsg             color: #ffffff; background: red; font-weight: bold;


"Hint section
hi Hint                 font-family: inconsolata; font-size: 10px; font-weight: bold; color: #f6e9e9; background-color: red; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding 0px 1px 0px 1px;
hi Hint               	font-family: inconsolata; font-size: 10px; font-weight: bold; color: white; background-color: rgba(0, 0, 0, 0.5); border: solid 1px LightGray;
hi Hint::after          content: attr(number);
hi HintActive           background: blue; color: #f6e9e9;
hi HintElem             background-color: #002b36; color: #f6e9e9;
hi HintImage            opacity: .5;

"Other important stuff
hi InfoMsg              color: #c2c2c2; background: #002b36;
hi Message              white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi WarningMsg           color: red; background: #002b36;
hi ModeMsg              color: #c2c2c2; background: #002b36; "CmdLine when Not in Use
hi MoreMsg              color: #c2c2c2; background: #002b36;
hi NonText              color: lightblue; min-height: 16px; padding-left: 2px;
hi Question             color: #ffffff; background: #002b36; font-weight: bold;
hi Function             color: lightgreen; background: #002b36;
hi Number               color: tan; background: #002b36
hi String               color: #002b36; background: #c2c2c2;
hi Tag                  color: #002b36; background: #c2c2c2;
hi Title                color: #002b36; background: #c2c2c2; font-weight: bold;
hi URL                  text-decoration: none; color: lightblue; background: inherit;
hi URL:hover            text-decoration: underline; cursor: pointer;
hi LineNr               color: #c2c2c2; background: #002b36;

hi ContentSeparator border:none;

"style -name statusbar chrome://* <<EOM
"#status-bar statusbarpanel { padding: 0 1px !important; }
"statusbarpanel > * { margin: 0 !important; padding: 0 2px 0 0 !important; }
"EOM

"For other descriptions of each item, please see ``Styling'' section included with Vimperator
