#-------~---~----------~----------~----
# KEYBINDS
#-------~---~----------~----------~----

set -g prefix ^a
set -g status-keys emacs
setw -g mode-keys vi
bind w neww
bind m choose-window
bind a choose-session
bind c kill-pane
bind t set status
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"

bind a copy-mode

bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi / command-prompt -ip '(search down)' 'send -X search-forward-incremental "%%%"'
bind -T copy-mode-vi ? command-prompt -ip '(search up)' 'send -X search-backward-incremental "%%%"'
bind-key ? copy-mode \; send-key ?

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"

bind -n M-Left resize-pane -L
bind -n M-Down resize-pane -D
bind -n M-Up resize-pane -U
bind -n M-Right resize-pane -R

#-------~---~----------~----------~----
# WINDOWS & PANES
#-------~---~----------~----------~----

# Start counting at 1
set -g base-index 1

set-option -g renumber-windows on

set -g pane-border-fg black
set -g pane-active-border-fg red
set -g display-panes-colour white
set -g display-panes-active-colour red
set -g display-panes-time 1000

#-------~---~----------~----------~----
# MISC SETTINGS
#-------~---~----------~----------~----

set -g default-terminal "tmux"
set -g set-clipboard on
set -s escape-time 0
set-option -g mouse on
set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g set-titles on
set -g set-titles-string 'tmux: #T'
setw -g alternate-screen on
set -sg escape-time 0
set -g history-limit 10000

#-------~---~----------~----------~----
# STATUS & MESSAGE
#-------~---~----------~----------~----

set-window-option -g monitor-activity off
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '🌱'
set-option -g allow-rename off

set -g status-left ''
set -g status-right '#[fg=white] #{?window_zoomed_flag,🔍,} 🌻'
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=white] #W '
setw -g window-status-current-format '#[fg=yellow,bg=black] #W '

if-shell 'uname | grep -q Darwin' \
    'source-file ~/.tmux.conf.osx' \
    'source-file ~/.tmux.conf.wsl'
