#-------~---~----------~----------~----
# KEYBINDS
#-------~---~----------~----------~----

set -g prefix ^a
set -g status-keys vi
setw -g mode-keys vi

bind w neww
bind m choose-window
bind a choose-session
bind c kill-pane
bind t set status
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"

bind Escape copy-mode
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

bind -n M-Left resize-pane -L
bind -n M-Down resize-pane -D
bind -n M-Up resize-pane -U
bind -n M-Right resize-pane -R

#-------~---~----------~----------~----
# WINDOWS & PANES
#-------~---~----------~----------~----

# Start counting at 1
set -g base-index 1

set-option -g renumber-windows on

set -g pane-border-fg black
set -g pane-active-border-fg red
set -g display-panes-colour white
set -g display-panes-active-colour red
set -g display-panes-time 1000

#-------~---~----------~----------~----
# MISC SETTINGS
#-------~---~----------~----------~----

set-option -g mouse on
set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g set-titles on
set -g set-titles-string 'tmux: #T'
setw -g alternate-screen on
set -sg escape-time 0
set -g history-limit 10000

#-------~---~----------~----------~----
# STATUS & MESSAGE
#-------~---~----------~----------~----

set-window-option -g monitor-activity off
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '🌱'
set-option -g allow-rename off

set -g status-left ''
set -g status-right '#[fg=white] #(if [ $(expr $(todo.sh lsp A | wc -l) - 2) != "0" ]; then echo "🌺"; fi) #(if [ $(expr $(todo.sh lsp B | wc -l) - 2) != "0" ]; then echo "🌸"; fi) #(if [ $(expr $(todo.sh lsp C | wc -l) - 2) != "0" ]; then echo "🌼"; fi) 🌻'
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=white] #W '
setw -g window-status-current-format '#[fg=yellow,bg=black] #W '
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
